{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1111;Database=postgres;Username=postgres;Password="
  },
  "Jwt": {
    "Key": "lah3984vn203948yvn207ty0297tg892038vy407t0287h3",
    "Issuer": "HotelAPI",
    "Audience": "HotelClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
